{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es2018",
    "allowJs": true,
    "esModuleInterop": true,
    "types": ["@citizenfx/server", "@types/node"],
    "moduleResolution": "node"
  },    
  "include": ["./**/*"],
  "exclude": ["**/node_modules", "**/__tests__/*"]
}