{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["@citizenfx/server", "@types/node"],
    "moduleResolution": "node"
  },
  "include": ["./**/*"],
  "exclude": ["**/node_modules", "**/__tests__/*"]
}